export const localization = {
  ru: {
    translation: {
      recommend: "Рекоммендуемые рестораны",
      sale: "Акции",
      all: "Все",
      deposit: "Мин заказ",
      additionalInfo: "Доп. Информации",
      categories: "Категории",
      tableBook: "Заказать столик",
      restaurant: "Ресторан",
      food: "Блюдо",
      cart: "Корзина",
      pay: "Платёж",
      filter: "Фильтр",
      select: "Выберите из списка",
      myOrders: "Мои заказы",
      payment: "Оплата",
      settings: "Настройки",
      order: "Заказ №",
      promoFood: "Акция действует к етим блюдам",
      selectSort: "Выберите вид",
      phoneNumber: "Номер телефона",
      accountInfo: "Войдя в аккаунт вы соглашаетесь с",
      accountInfo2: "условиями использования приложения",
      getCode: "Получить код",
      enterCode: "Введите отправленный код",
      sentCode: "Отправлен СМС код",
      to: "на",
      confirmCode: "Подтвердить код",
      enterName: "Введите Ф.И.О.",
      register: "Зарегистрироваться",
      support: "Поддержка",
      lang: "Язык",
      get: "Применить",
      logout: "Выйти",
      orderHistory: "История заказов",
      activeOrder: "Текущие заказы",
      reason: "Причина отклонения",
      preference: "Предпочтение",
      tabelNumber: "Номер столика",
      returnCash: "Возврат денег",
      status: "Статус",
      orderCost: "Стоимость заказа",
      persons: "Количество поситителей",
      paid: "Оплачено",
      restaurants: "Рестораны",
      category: "Категория",
      peculiarity: "Особенность",
      from: "От",
      to1: "До",
      reset: "Сбросить",
      getSelect: "Выбрать",
      getTime: "Укажите время",
      sorry: "К сожелению ресторан будет закрыт в указанное время",
      emptyCart: "Ваша корзина пуста",
      getTimeDate: "Укажите дату и время",
      prepayment: "Предоплата брони",
      getPay: "Оплатить",
      resetCart: "Корзина будет очищена",
      resum: "Продолжить?",
      cancel: "Отменить",
      confirm: "Подтвердить",
      addToCard: "В корзину",
      successAdd: "Успешно добавлено в корзину",
      onMap: "Показать на карте",
      status1: "В ожидании",
      status2: "Принят",
      status3: "Закончен",
      status4: "Отклонён",
      status5: "Возврат денег",
      rateOrder: "Оцените заказ",
      rateThank: "Спасибо за отзыв",
      addText: "Введите текст",
      dateTime: "ДД.ММ.ГГГГ 20:00",
      drive: "Проложить маршрут",
      setType: "Тип",
      notEnoughtWarn: "Не достаточно символов",
    },
  },
  en: {
    translation: {
      recommend: "Recommended restaurants",
      sale: "Promotions",
      all: "All",
      deposit: "Min order.",
      additionalInfo: "Add. Information",
      categories: "Categories",
      tableBook: "Order table",
      restaurant: "Restaurant",
      food: "Food",
      cart: "Basket",
      pay: "Pay",
      filter: "Filter",
      select: "Select from list",
      myOrders: "My orders",
      payment: "Payment",
      settings: "Settings",
      order: "Order №",
      promoFood: "Promoted foods ",
      selectSort: "Choose type",
      phoneNumber: "Phone number",
      accountInfo: "By logging into your account you agree",
      accountInfo2: "with terms of usage",
      getCode: "Get code",
      enterCode: "Enter code",
      sentCode: "Code is sent",
      to: "to",
      confirmCode: "Confirm code",
      enterName: "Enter your name",
      register: "Register",
      support: "Support",
      lang: "Language",
      get: "Apply",
      logout: "Logout",
      orderHistory: "Orders history",
      activeOrder: "Active orders",
      reason: "Deny reason",
      preference: "Preference",
      tabelNumber: "Table Number",
      returnCash: "Money payed back",
      status: "Status",
      orderCost: "Order price",
      persons: "Visitors",
      paid: "Paid up",
      restaurants: "Restaurants",
      category: "Category",
      peculiarity: "Peculiarity",
      from: "from",
      to1: "to",
      reset: "Reset",
      getSelect: "Choose",
      getTime: "Set time",
      sorry:
        "Unfortunately, the restaurant will be closed at the specified time",
      emptyCart: "Your basket is empty",
      getTimeDate: "Set date and time",
      prepayment: "Order prepaid",
      getPay: "Pay",
      resetCart: "Your basket will be cleared",
      resum: "Resume?",
      cancel: "Cancel",
      confirm: "Confirm",
      addToCard: "Add to card",
      successAdd: "Added to cart successfully",
      onMap: "Show on map",
      status1: "Pending",
      status2: "Accepted",
      status3: "Done",
      status4: "Denied",
      status5: "Refunded",
      rateOrder: "Rate order",
      rateThank: "Thanks for rate",
      addText: "Add text here...",
      dateTime: "DD.MM.YYYY 20:00",
      drive: "Directions",
      setType: "Type",
      notEnoughtWarn: "Symbols are not enough!",
    },
  },
  uz: {
    translation: {
      recommend: "Tavsiya etilgan restoranlar",
      sale: "Aksiyalar",
      all: "Hammasi",
      deposit: "Min. buyurtma",
      additionalInfo: "Qo'sh. Ma`lumot",
      categories: "Bo'limlar",
      tableBook: "Joyni band qilish",
      restaurant: "Restoran",
      food: "Taom",
      cart: "Savat",
      pay: "To'lovni amalga oshirish",
      filter: "Filtr",
      select: "Ro'yxatdan tanlang",
      myOrders: "Mening buyurtmalarim",
      payment: "To'lov ",
      settings: "Sozlamalar",
      order: "Buyurtma №",
      promoFood: "Aksiya ushbu taomlar uchun amal qiladi",
      selectSort: "Turini tanlang",
      phoneNumber: "Telefon raqaming",
      accountInfo: "Akountga kirish orqali ilovadan foydalanish shartlari",
      accountInfo2: "siz rozilik bildirasiz",
      getCode: "Kodni olish",
      enterCode: "Yuvorilgan kodni kirgizing",
      sentCode: "SMS-kod yuborildi",
      to: "ga",
      confirmCode: "Tasdiqlash",
      enterName: "F.I.SH ni kiriting",
      register: "Ro'yxatdan o'tish",
      support: "Qo'llab-quvvatlash",
      lang: "Tilni tanlang",
      get: "Tasdiqlash",
      logout: "Chiqish",
      orderHistory: "Avvalgi buyurtmalar",
      activeOrder: "Amaldagi buyurtmalar",
      reason: "Rad etish sababi",
      preference: "Afzallik",
      tabelNumber: "Joy raqami",
      returnCash: "Qaytarilgan pul",
      status: "Holat",
      orderCost: "Buyurtma narxi",
      persons: "Tashrif buyuruvchilar soni",
      paid: "To'langan pul",
      restaurants: "Restoranlar",
      category: "Bo'lim",
      peculiarity: "Xususiyat",
      from: "Dan",
      to1: "Gacha",
      reset: "O'chirish",
      getSelect: "Tanlash",
      getTime: "Vaqtni belgilang",
      sorry: "Afsuski, restoran belgilangan vaqtda yopiq",
      emptyCart: "Savatingiz bo'sh",
      getTimeDate: "Sana va vaqtni belgilang",
      prepayment: "Oldindan to'lov",
      getPay: "To'lash",
      resetCart: "Savat bo'shatiladi",
      resum: "Davom etilsinmi?",
      cancel: "Bekor qilish",
      confirm: "Tasdiqlash",
      addToCard: "Savatga qo'shish",
      successAdd: "Savatga muvaffaqiyatli qo'shildi",
      onMap: "Xaritada korish",
      status1: "Ko'rilmoqda",
      status2: "Qabul qilindi",
      status3: "Bajarildi",
      status4: "Rad etildi",
      status5: "Pul qaytarildi",
      rateOrder: "Baxo bering",
      rateThank: "Tashakkur",
      addText: "Matn kiriting",
      dateTime: "KK.OO.YYYY 20:00",
      drive: "Manzilga yetib olish",
      setType: "Turi",
      notEnoughtWarn: "Simvollar yetarli emas",
    },
  },
};
