export const STARTING_CATEGORY = "STARTING_CATEGORY";
export const SUCCESS_CATEGORY = "SUCCESS_CATEGORY";
export const FAIL_CATEGORY = "FAIL_CATEGORY";

export const STARTING_CATEGORY_BY_ID = "STARTING_CATEGORY_BY_ID";
export const SUCCESS_CATEGORY_BY_ID = "SUCCESS_CATEGORY_BY_ID";
export const FAIL_CATEGORY_BY_ID = "FAIL_CATEGORY_BY_ID";
